.hero{
    width: 100%;
    min-height: 100vh;
    background:url('../../assets/heart.png');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hero-text{
    text-align: left;
    max-width: 2000px;
}
.hero-text h1 {
    
    font-size:18px;
    font: weight 600px;
    color: #ff0000;
}
.hero-text p{
    max-width: 700px;
    margin: 5px auto 8px;
    line-height: 1;
    color: #ff0000;
    font-size: 14px;
    text-align: left;
    margin: 0;
    padding: 0  ;
}

.hero form input, .hero form section {
    display: block;
    width: 100% ;
    background: fixed;
    padding: 2px;
    border: 0;
    outline: 0;
    margin-bottom: 10px;
    margin-top: 2px;
    resize:horizontal;
}
form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    
  }
  form p {
    
    font-weight: bold;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  form input,
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.hero-text {
  text-align: center;
  max-width: 800px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero-text h1 {
  font-size: 20px;
  font-weight: 600;
  color: #ff0000;
  margin-bottom: 10px;
  text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px 20px;
    align-items: left;
  }
  

form p {
    margin: 0;
    font-weight: bold;
    text-align: left;
    display: flex;
    align-items: center;
    height: 100%;
  }

form input,
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  grid-column: span 2;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
form input,
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}