@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
*{
 margin:0;
 padding:0;
 box-sizing:border-box; 
 font-family: "Edu AU VIC WA NT Hand", cursive;  
}
body{
    
    background: #f5f5f5;
}
a{
    text-decoration: none;
    color:inherit;
    line-height: 1;
    cursor: pointer;

}
.container
{
    padding-left: 0%;
    padding-right: 5%;
}
.container_1
{
    padding-left: 50%;
    padding-right: 50%;
   
}
.btn{
    background: rgb(243, 63, 63);
    color:rgb(244, 236, 236);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    cursor:pointer;
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn img{
    width: 20 px;
    margin-left: 10px;
}